.Talents{
    // background-color: rgb(42, 116, 165);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    // padding: 10px;
    // opacity: 0;
    
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;

        h2{
            margin-bottom:5px; 
        }
        svg{
            margin-bottom:10px; 
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    }
}

@media (max-width: 426px) {
    .Talents{
        grid-template-columns: repeat(1, 1fr);
    }
}